<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="txlabz.com.geoconfess.SignupActivity">



    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar_red"
        />
    <TextView
        android:id="@+id/lbl_signup_header"
        android:text="QUI SUIS - JE ?"
        style="@style/AppTheme.Widget.TextView"
        android:textSize="@dimen/font_size_xxlarge"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_below="@+id/toolbar"
        />
    <Button
        android:id="@+id/btn_priest"
        style="@style/AppTheme.Widget.Button.adventpro"
        android:layout_marginTop="60dp"
        android:text="UN CONFESSEUR"
        android:layout_below="@+id/lbl_signup_header"
        />
    <TextView
        android:id="@+id/lbl_or"
        style="@style/AppTheme.Widget.TextView"
        android:text="ou"
        android:layout_marginTop="15dp"
        android:textSize="@dimen/font_size_medium_3"
        android:layout_below="@+id/btn_priest"
        />
    <Button
        android:id="@+id/btn_user"
        style="@style/AppTheme.Widget.Button.adventpro"
        android:layout_marginTop="15dp"
        android:text="UN FIDELE"
        android:layout_below="@+id/lbl_or"
        />

    <include
        layout="@layout/layout_footer"
        android:layout_marginBottom="-40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
