<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/header"
        layout="@layout/toolbarmenu"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/white"
            android:layout_alignParentBottom="true"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="150dp"
                android:background="@drawable/indisponible"
                android:gravity="center"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/indisponsilble">

                <ImageView
                    android:id="@+id/circle_indisponible"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/indisponible2"
                    android:layout_marginRight="10dp"
                    >
                </ImageView>
                <TextView
                    android:id="@+id/indisponsilble_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:text="Indisponible"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    >
                </TextView>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/notifications"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@drawable/countbg"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="2"
                android:id="@+id/textView"
                android:layout_alignTop="@+id/imageView"
                android:layout_alignRight="@+id/imageView"
                android:layout_alignEnd="@+id/imageView" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/ficheid"
                android:layout_marginRight="20dp"
                android:layout_alignBottom="@+id/imageView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>


    </RelativeLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:layout_gravity="left"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#ffff"/>






</android.support.v4.widget.DrawerLayout>

