<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/username"
        android:hint="@string/prompt_email"
        style="@style/AppTheme.Widget.EditText.Helvetica"
        android:drawableLeft="@drawable/icon_identification_off"
        android:drawablePadding="20dp"
        android:layout_marginTop="40dp"/>

    <View
        android:id="@+id/usernameDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/default_padding_xlarge"
        android:layout_marginRight="@dimen/default_padding_xlarge"
        android:background="@color/colorGreyTextHint"/>


    <Button
        android:id="@+id/confirmButton"
        style="@style/AppTheme.Widget.Button.adventpro"
        android:text="CONFIRMER"
        android:layout_marginTop="30dp"/>


</LinearLayout>
