<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context="txlabz.com.geoconfess.Fragments.ToggleAvailability">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

      <TextView
          android:id="@+id/text_1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="some Text"
          />

        <ImageView
            android:id="@+id/meme_endroit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_1"
            android:layout_marginTop="10dp"
            android:src="@drawable/geoconfessred"/>


        <TextView
            android:id="@+id/text_2"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/meme_endroit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="some Text"
            />

        <ImageView
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_2"
            android:layout_marginTop="10dp"
            android:src="@drawable/geoconfessred"/>



    </RelativeLayout>



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"
            android:src="@drawable/illustration_home"
            />


</RelativeLayout>
