<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@+id/bottombtn"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:background="@drawable/linear_btn_selector"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/bottombtn">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/add"

            >
            </ImageView>

        <TextView
            android:text="AJOUTER"
            style="@style/AppTheme.Widget.TextView"
            android:textSize="@dimen/font_size_xxlarge"
            android:textColor="@color/white"
          android:gravity="start"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:textStyle="bold"

            />

        <TextView
            android:text="UN"
            style="@style/AppTheme.Widget.TextView"
            android:layout_marginLeft="10dp"
android:textStyle="normal"
            android:textSize="@dimen/font_size_xxlarge"
            android:textColor="@color/white"
            android:gravity="start"
            android:layout_width="wrap_content"

            />
        <TextView
            android:text="LIEU"
            style="@style/AppTheme.Widget.TextView"
            android:textSize="@dimen/font_size_xxlarge"
            android:textColor="@color/white"
            android:gravity="start"
            android:layout_marginLeft="10dp"

            android:layout_width="wrap_content"
            android:textStyle="bold"

            />

    </LinearLayout>


</RelativeLayout>
