<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >



    <TextView
        android:id="@+id/lbl_signup_header2"
        android:text="JE PROPOSE"
        style="@style/AppTheme.Widget.TextView"
        android:textSize="@dimen/font_size_xxlarge"
        android:layout_marginTop="100dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/lbl_signup_header"

        android:text="UNE CONFESSION"
        style="@style/AppTheme.Widget.TextView"
        android:textSize="@dimen/font_size_xxlarge"
        android:layout_below="@+id/lbl_signup_header2"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btn_spot"
        style="@style/AppTheme.Widget.Button.adventpro"
        android:layout_marginTop="20dp"
        android:background="@drawable/jre_btn_selector"
        android:text="JE RESTE AU MÉME ENDROIT"
        android:layout_below="@+id/lbl_signup_header"
        android:layout_alignParentLeft="true"
        android:textSize="18sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/lbl_or"
        style="@style/AppTheme.Widget.TextView"
        android:text="ou"
        android:layout_marginTop="15dp"
        android:textSize="@dimen/font_size_medium_3"
        android:layout_below="@+id/btn_spot"
        />
    <Button
        android:id="@+id/btn_livetracking"
        style="@style/AppTheme.Widget.Button.adventpro"
        android:layout_marginTop="15dp"
        android:text="JE SUIS MOBILE"
        android:textSize="18sp"

        android:layout_below="@+id/lbl_or"
        />


</RelativeLayout>
