<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="60dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:weightSum="2"
        android:gravity="center"
        android:background="@color/colorPrimary"

        >
        <View
            android:layout_weight=".1"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            >
        </View>
        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:padding="4dp"
            android:hint="Nom du lieu"
            android:background="@color/white"
            android:layout_weight="1.5"
            >
        </EditText>
        <View
            android:layout_weight=".1"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            >
        </View>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="match_parent"
            android:src="@drawable/iconeloupe"
            >
        </ImageView>

        <View
            android:layout_weight=".1"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            >
        </View>

    </LinearLayout>


</LinearLayout>
